---
AWSTemplateFormatVersion: 2010-09-09

Description: S3 Buckets

Resources:
  QherbCloudformationTemplates:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: qherb-cloudformation-templates

  QherbSshKeys:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: qherb-ssh-keys
